# AdaptiveMultimodalRAG

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  requirements.txt
ci/: docker_compose.yml  github_actions.yml
config/: dev.yaml  prod.yaml  test.yaml
data/: document_loader.py
demo_api/: app.py
docs/logging/: ARCHITECTURE.md  README.md
java/src/main/resources/: EcsLayout.json  application.properties  log4j2-spring.xml
java/src/test/java/: RetrievalEngineTest.java
paper/: notes.md
paper/draft/: main.tex
python/: __init__.py  logging_config.yaml  main.py  pytest.ini
python/configs/: exp1.yaml  exp2.yaml
python/embeddings/: __init__.py
python/evaluation/: __init__.py  run_eval.py
python/evaluation/metrics/: __init__.py  generation_metrics.py  retrieval_metrics.py
python/examples/: README.md  logging_examples.py
python/experiments/: README.md
python/experiments/dataset1/: .gitkeep
python/experiments/dataset1/text/: sample1.txt  sample2.txt  sample3.txt  sample4.txt  sample5.txt
python/experiments/dataset2/: .gitkeep
python/experiments/datasets/mscoco/: README.md
python/experiments/preprocessing/: convert_mscoco_to_documents.py  generate_mscoco_queries.py  generate_splits.py  prepare_mscoco_annotations.py  validate_multimodal_documents.py
python/experiments/results/: .gitkeep  evaluation_results.json
python/experiments/results/exp1/: pipeline_results.json
python/experiments/results/test_refactor/: pipeline_results.json
python/generation/: generator.py  rag_module.py
python/middleware/: correlation_middleware.py
python/notebooks/: demo_experiments.ipynb  image_embedding_demo.ipynb  multimodal_retrieval.ipynb  text_embedding_demo.ipynb
python/retrieval/: __init__.py  retrieval_engine.py  search_utils.py
python/scripts/: __init__.py  run_pipeline.py
python/src/: __init__.py
python/src/data/: base_dataset.py  mscoco_dataset.py
python/src/embeddings/: __init__.py  bert_embedding.py  clip_image_embedding.py  multimodal_fusion.py  word2vec_model.py
python/src/experiment_core/: __init__.py  experiment_runner.py
python/src/experiments/: experiment_runner.py
python/src/generation/: __init__.py  rag_module.py
python/src/logging/: __init__.py  config.py  formatter.py  middleware.py  sanitizer.py
python/src/pipeline/: __init__.py  rag_pipeline.py
python/src/retrieval/: __init__.py  index_builder.py  retrieval_engine.py
python/src/utils/: __init__.py
python/storage/: __init__.py  persistence_manager.py
python/tests/: README.md  __init__.py  conftest.py  fixtures.py  test_document_loader.py  test_embeddings.py  test_generation.py  test_index_builder.py  test_integration.py  test_mscoco_dataset.py  test_rag_module.py  test_rag_pipeline.py  test_retrieval.py  test_retrieval_engine.py
python/tests/data/: README.md
python/tests/preprocessing/: __init__.py  test_convert_mscoco_to_documents.py  test_generate_mscoco_queries.py  test_generate_splits.py  test_validate_multimodal_documents.py
python/utils/: __init__.py  evaluation.py  logger.py  logging_context.py  logging_formatter.py  preprocessing.py
scripts/: run_all.sh  run_java.sh  setup_python.bat  setup_python.ps1  setup_python.sh
ui/web/: index.html  package.json  postcss.config.js  tailwind.config.js  vite.config.ts
ui/web/src/: App.tsx  main.tsx
(+18 files in other folders)
